-- QUERY RESULTS: 2020-2022
-- Runtime: 100% complete
-- Total rows returned: 34

┌───────┬─────────┬───────────────┬──────────────┬──────────────────────┬───────┐
│ year  │ season  │ breeding_code │ observations │ percentage_of_season │ rank  │
│ int64 │ varchar │    varchar    │    int64     │        double        │ int64 │
├───────┼─────────┼───────────────┼──────────────┼──────────────────────┼───────┤
│  2020 │ Spring  │ C             │           20 │                 20.6 │     1 │
│  2020 │ Spring  │ ON            │           18 │                 18.6 │     2 │
│  2020 │ Spring  │ S7            │           17 │                 17.5 │     3 │
│  2020 │ Summer  │ S7            │           11 │                 28.9 │     1 │
│  2020 │ Summer  │ FL            │            9 │                 23.7 │     2 │
│  2020 │ Summer  │ C             │            5 │                 13.2 │     3 │
│  2020 │ Fall    │ ON            │            3 │                 50.0 │     1 │
│  2020 │ Fall    │ FL            │            2 │                 33.3 │     2 │
│  2020 │ Fall    │ N             │            1 │                 16.7 │     3 │
│  2020 │ Winter  │ C             │            4 │                 50.0 │     1 │
│  2020 │ Winter  │ S7            │            3 │                 37.5 │     2 │
│  2020 │ Winter  │ ON            │            1 │                 12.5 │     3 │
│  2021 │ Spring  │ C             │           18 │                 24.3 │     1 │
│  2021 │ Spring  │ S7            │           15 │                 20.3 │     2 │
│  2021 │ Spring  │ ON            │           12 │                 16.2 │     3 │
│  2021 │ Summer  │ FL            │           14 │                 25.5 │     1 │
│  2021 │ Summer  │ S7            │           10 │                 18.2 │     2 │
│  2021 │ Summer  │ C             │            9 │                 16.4 │     3 │
│  2021 │ Fall    │ FL            │            5 │                 71.4 │     1 │
│  2021 │ Fall    │ B             │            1 │                 14.3 │     2 │
│  2021 │ Fall    │ NY            │            1 │                 14.3 │     3 │
│  2021 │ Winter  │ C             │           11 │                 64.7 │     1 │
│  2021 │ Winter  │ ON            │            4 │                 23.5 │     2 │
│  2021 │ Winter  │ M             │            1 │                  5.9 │     3 │
│  2022 │ Spring  │ S7            │           26 │                 22.8 │     1 │
│  2022 │ Spring  │ C             │           22 │                 19.3 │     2 │
│  2022 │ Spring  │ CN            │           19 │                 16.7 │     3 │
│  2022 │ Summer  │ S7            │           32 │                 52.5 │     1 │
│  2022 │ Summer  │ FL            │            8 │                 13.1 │     2 │
│  2022 │ Summer  │ C             │            7 │                 11.5 │     3 │
│  2022 │ Fall    │ FL            │            2 │                100.0 │     1 │
│  2022 │ Winter  │ C             │            9 │                 45.0 │     1 │
│  2022 │ Winter  │ S7            │            5 │                 25.0 │     2 │
│  2022 │ Winter  │ ON            │            4 │                 20.0 │     3 │
└───────┴─────────┴───────────────┴──────────────┴──────────────────────┴───────┘