# ebird-java-kafka-stream-processor

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: pipeline_performance_report.txt  population_predictions.csv  synthetic_generation_summary.json  synthetic_observations_regression.json
data/results_csv/: baseline_2005_2009.csv  baseline_2010_2014.csv  baseline_2015_2017.csv  baseline_2018_2019.csv  baseline_2020_2022.csv  baseline_2023_2024.csv  mourning_dove_baseline_complete.csv
data/results_txt/: baseline_2005_2009.txt  baseline_2018_2019.txt  baseline_2020_2022.txt  total_annual_populations.txt
data/sql_queries/: breeding_baseline_2005_2009.sql  breeding_baseline_2010_2014.sql  breeding_baseline_2015_2017.sql  breeding_baseline_2018_2019.sql  breeding_baseline_2020_2022.sql  breeding_baseline_2023_2024.sql  total_annual_populations.sql
notes/: JavaNotes.md
prototyping/: README.md  population_analysis.js  regression_prototype.js  run_all.sh
results/: pipeline_analysis_results.txt
scripts/: analyze_pipeline_results.py  analyze_seasonal_patterns.py  combine_baselines.py  create-topics.sh  regression_synthetic_generator.py  test_integration.py
sql/mourning_dove/: population_observations.sql
sql/mourning_dove/results/: population_observations.txt  san_diego_population_observations.txt
sql/mourning_dove_san_diego_county/: cleaned_breeding_codes_distribution.sql  population_observations.sql
sql/mourning_dove_san_diego_county/mourning_dove_breeding_baseline/results/: breeding_baseline_2005_2009.txt  breeding_baseline_2010_2014.txt  breeding_baseline_2015_2017.txt  breeding_baseline_2023_2024.txt
sql/mourning_dove_san_diego_county/results/: cleaned_breeding_codes_distribution.txt
src/main/java/com/yvonne/birdstream/alerts/: AlertDetector.java
src/main/java/com/yvonne/birdstream/model/: BirdObservation.java  LocationData.java
src/main/java/com/yvonne/birdstream/processor/: BirdStreamProcessor.java  SpeciesBaseline.java
src/main/java/com/yvonne/birdstream/producer/: DataStreamProducer.java  SpeciesPattern.java
src/main/java/processor/: BirdStreamProcessor.java
src/main/java/producer/: DataStreamProducer.java
