-- QUERY RESULTS: 2015-2017
-- Runtime: 100% complete
-- Total rows returned: 26

┌───────┬─────────┬───────────────┬──────────────┬──────────────────────┬───────┐
│ year  │ season  │ breeding_code │ observations │ percentage_of_season │ rank  │
│ int64 │ varchar │    varchar    │    int64     │        double        │ int64 │
├───────┼─────────┼───────────────┼──────────────┼──────────────────────┼───────┤
│  2015 │ Spring  │ C             │            4 │                 40.0 │     1 │
│  2015 │ Spring  │ CN            │            2 │                 20.0 │     2 │
│  2015 │ Spring  │ FL            │            1 │                 10.0 │     3 │
│  2015 │ Summer  │ FL            │            2 │                 40.0 │     1 │
│  2015 │ Summer  │ CN            │            1 │                 20.0 │     2 │
│  2015 │ Summer  │ NY            │            1 │                 20.0 │     3 │
│  2015 │ Fall    │ FL            │            2 │                100.0 │     1 │
│  2016 │ Spring  │ S7            │            2 │                 22.2 │     1 │
│  2016 │ Spring  │ FL            │            2 │                 22.2 │     2 │
│  2016 │ Spring  │ NB            │            2 │                 22.2 │     3 │
│  2016 │ Summer  │ FL            │            3 │                 60.0 │     1 │
│  2016 │ Summer  │ NY            │            1 │                 20.0 │     2 │
│  2016 │ Summer  │ ON            │            1 │                 20.0 │     3 │
│  2016 │ Winter  │ A             │            1 │                 50.0 │     1 │
│  2016 │ Winter  │ ON            │            1 │                 50.0 │     2 │
│  2017 │ Spring  │ ON            │            6 │                 30.0 │     1 │
│  2017 │ Spring  │ CN            │            4 │                 20.0 │     2 │
│  2017 │ Spring  │ NB            │            3 │                 15.0 │     3 │
│  2017 │ Summer  │ ON            │            8 │                 27.6 │     1 │
│  2017 │ Summer  │ FL            │            7 │                 24.1 │     2 │
│  2017 │ Summer  │ C             │            6 │                 20.7 │     3 │
│  2017 │ Fall    │ ON            │            8 │                 66.7 │     1 │
│  2017 │ Fall    │ S7            │            3 │                 25.0 │     2 │
│  2017 │ Fall    │ NY            │            1 │                  8.3 │     3 │
│  2017 │ Winter  │ ON            │            4 │                 80.0 │     1 │
│  2017 │ Winter  │ C             │            1 │                 20.0 │     2 │
└───────┴─────────┴───────────────┴──────────────┴──────────────────────┴───────┘