# Mourning Dove Breeding Code Distribution Results
## San Diego County (2005-2024) - Overall Breeding Behavior Analysis

### Query Results:
```
┌───────────────────────┬───────────┬────────────┐
│ cleaned_breeding_code │ frequency │ percentage │
│        varchar        │   int64   │   double   │
├───────────────────────┼───────────┼────────────┤
│ S7                    │       330 │       26.9 │
│ C                     │       214 │       17.5 │
│ ON                    │       183 │       14.9 │
│ FL                    │       149 │       12.2 │
│ CN                    │       125 │       10.2 │
│ NB                    │        83 │        6.8 │
│ M                     │        35 │        2.9 │
│ NY                    │        31 │        2.5 │
│ NE                    │        26 │        2.1 │
│ N                     │        17 │        1.4 │
│ T                     │        11 │        0.9 │
│ FY                    │        10 │        0.8 │
│ A                     │         4 │        0.3 │
│ B                     │         2 │        0.2 │
│ UN                    │         2 │        0.2 │
│ DD                    │         1 │        0.1 │
│ CF                    │         1 │        0.1 │
│ FS                    │         1 │        0.1 │
├───────────────────────┴───────────┴────────────┤
│ 18 rows                              3 columns │
└────────────────────────────────────────────────┘
```

### Analysis & Interpretation:

**This result makes perfect sense and reveals fascinating patterns:**

**Top 5 Dominant Breeding Behaviors (77.7% of all observations):**

1. **S7 (26.9%)** - "Singing male, 7+ days" - Peak territorial/breeding activity
2. **C (17.5%)** - "Courtship, display, or copulation" - Active mating behavior  
3. **ON (14.9%)** - "Occupied nest" - Confirmed breeding with eggs/young
4. **FL (12.2%)** - "Recently fledged young" - Successful reproduction
5. **CN (10.2%)** - "Carrying nesting material" - Nest building activity

**Key Insights:**

**Biological Significance:**
- **S7 dominance** indicates Mourning Doves maintain territories for extended periods 
(7+ days of singing)
- **High C frequency** shows extensive courtship/mating activity in San Diego
- **ON + FL + NY + NE = 29.7%** represents confirmed breeding success
- **NB + CN = 17.0%** shows substantial nest-building effort

**San Diego Climate Advantage:**
- Year-round breeding possible in mild San Diego climate
- Extended breeding seasons allow multiple broods
- High success rates (FL at 12.2% indicates many fledged young)

**Breeding Code Definitions:**
- **S7**: Male singing 7+ days (established territory)
- **C**: Courtship display/copulation
- **ON**: Occupied nest (active incubation/brooding)
- **FL**: Recently fledged young (successful reproduction)
- **CN**: Carrying nesting material (nest construction)
- **NB**: Nest building behavior
- **M**: Multiple breeding codes observed
- **NY**: Nest with young
- **NE**: Nest with eggs
- **T**: Territorial behavior (defending area)
- **FY**: Feeding young (parental care)

**Implications for Synthetic Data Generation:**

1. **Primary codes to model**: S7, C, ON, FL, CN (77.7% of breeding observations)
2. **Seasonal weighting**: S7 likely peaks in spring, FL in summer/fall
3. **Success indicators**: High ON→NY→FL progression suggests good breeding success
4. **Territorial patterns**: S7 dominance indicates stable, long-term territories

**Anomaly Detection Baselines:**
- **S7 deviation**: If new data shows <20% or >35% S7, investigate
- **Success ratio**: FL+NY should typically be 15-20% combined
- **Courtship activity**: C should remain 10-25% in breeding seasons
- **Rare codes**: DD, CF, FS (<0.1%) would be anomalous if frequent

**Conclusion:**
This distribution reveals a healthy, actively breeding Mourning Dove population in 
San Diego with clear behavioral patterns perfect for baseline modeling. 
The dominance of territorial (S7) and courtship (C) behaviors, combined 
with high breeding success indicators (FL, ON), provides an excellent 
foundation for your streaming anomaly detection system.